<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/LaunchScreen.nib">
      <LogicalName>LaunchScreen.nib</LogicalName>
      <Optimize>false</Optimize>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/Info.plist">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/Info.plist</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UIViewController-416.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-416.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UIViewController-416.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-416.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/470-view-471.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/470-view-471.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/470-view-471.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/470-view-471.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/488-view-489.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/488-view-489.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/488-view-489.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/488-view-489.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/459-view-460.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/459-view-460.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/459-view-460.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/459-view-460.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UIViewController-488.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-488.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UIViewController-488.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-488.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/481-view-482.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/481-view-482.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/481-view-482.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/481-view-482.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UINavigationController-233.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UINavigationController-233.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UINavigationController-233.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UINavigationController-233.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/448-view-449.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/448-view-449.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/448-view-449.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/448-view-449.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UIViewController-481.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-481.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UIViewController-481.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UIViewController-481.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/416-view-417.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/416-view-417.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/416-view-417.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/416-view-417.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/BYZ-38-t0r-view-8bC-Xf-vdC.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UITabBarController-437.nib/runtime.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UITabBarController-437.nib/runtime.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
    <_BundleResourceWithLogicalName Include="obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc/UITabBarController-437.nib/objects-14.0+.nib">
      <InterfaceDefinition>Main.storyboard</InterfaceDefinition>
      <LogicalName>Main.storyboardc/UITabBarController-437.nib/objects-14.0+.nib</LogicalName>
      <Optimize>false</Optimize>
      <OriginalItemSpec>obj/iPhoneSimulator/Debug/device-builds/iphone 8-14.0/ibtool/Main.storyboardc</OriginalItemSpec>
    </_BundleResourceWithLogicalName>
  </ItemGroup>
</Project>